// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

// fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic)

+font(RoundedThin, RoundedThin)
+font(RoundedBlack, RoundedBlack)

// mixins
=Rounded-T
	font-family: "RoundedThin", Arial, serif
=Rounded-B
	font-family: "RoundedBlack", Arial, serif

// body
body
	font-family: 'Open Sans', Arial, sans-serif
	font-weight: normal
	font-size: 14px
	+r(1400)
		overflow-x: hidden
// common blocks
// блок для центрирования контента по горизонтали
.center
	position: relative
	padding: 0 3%
	+clr
	max-width: 1260px
	margin: auto
	+r(1000)
		padding: 0 5%

// btn-menu
.btn-menu
	display: inline-block
	position: relative
	float: right
	width: 30px
	height: 25px
	background: transparent
	display: none
	+r(1000)
		display: block
	&:before,
	&:after,
	span
		position: absolute
		content: ''
		top: 10px
		left: 0
		right: 0
		height: 5px
		background: #fff
		transition: transform .3s
	&:before
		top: 0
	&:after
		top: 21px
	span
		will-change: opacity
		transition: opacity .3s, transform .3s

.header
	width: 100%
	padding: 1% 0 0.5% 0
	background-color: #081319
	color: #fff
	font-size: 1.2em
	&.is-active
		.btn-menu
			&:before
				transform: translateY(11px) rotate(45deg)
			&:after
				transform: translateY(-12px) rotate(-45deg)
				+r(768)
					transform: translateY(-10px) rotate(-45deg)
			span
				transform: translate3d(0,0,0)
				opacity: 0
				transform: scale(0)
	+r(1000)
		padding: 2% 0
	+r(600)
		padding: 3% 0
	&__logo
		width: 20%
		float: left
		img
			width: 100%
			max-width: 154px
			min-width: 100px
	&__basket
		width: 20%
		display: none
		vertical-align: middle
		font-size: 0.9em
		p
			display: inline-block
			float: right
			padding: 2.4% 4% 2.4% 0
		button
			display: inline-block
			float: right
			padding: 3.2% 6%
			background-color: transparent
			color: #fff
			a
				display: inline-block
				padding-left: 10%
				text-decoration: none
				color: #fff
	&__menu
		width: 60%
		float: right
		font-size: 0.9em
		text-align: center
		white-space: nowrap
		li
			display: inline-block
			float: right
			padding: 0.8% 2%
			a
				text-transform: uppercase
				text-decoration: none
				color: #fff
		+r(1000)
			display: none
			width: 100%
			float: none
			text-align: center
			padding-top: 10%
			li
				display: block
				float: none
	&__buy
		margin-left: 2%
		border-radius: 10px
		border: solid 1px #fff
		+r(1000)
			margin-left: 0
.white-line
	width: 100%
	float: left
	color: #fff
	height: 2px
	border: none
	margin: 0

// footers block
.footer
	width: 100%
	padding: 3% 0 1% 0
	background: #fff
	color: #797979
	font-size: 1.2em
	&__conteiner
		width: 100%
		padding-bottom: 1.5%
	&__social
		overflow: hidden
		width: 50%
		float: left
		padding-right: 2%
		text-align: center
		border-right: solid 1px rgba(121,121,121,0.5)
		+r(510)
			width: 100%
			float: none
			padding-top: 3%
			padding-right: 0
			border-right: none
	@each $s in fb,vk,tw,inst,ok
		.social--#{$s}
			float: left
			+s(#{$s})
	@each $s in letter,phone
		.footer__#{$s}
			float: left
			+s(#{$s})
	&__links
		width: 100%
		li
			float: right
			padding-left: 1.5%
			+r(510)
				float: none
				display: inline-block
	&__contacts
		overflow: hidden
		width: 50%
		float: right
		padding-left: 2%
		font-size: 1em
		ul
			width: 100%
			padding-top: 1%
			li
				float: left
				padding-right: 3%
		+r(510)
			width: 100%
			float: none
			padding-left: 0
			text-align: center
			ul
				display: inline-block
				li
					float: none
					display: inline-block
					padding-right: 1%
	&__menu
		width: 100%
		display: inline-block
		padding: 1% 0
		margin: auto
		font-size: 0.9em
		text-align: center
		+r(550)
			display: none
		li
			display: inline-block
			text-align: center
			padding: 0.5% 1%
			a
				text-transform: uppercase
				text-decoration: none
				color: #797979
	&__buy
		margin-left: 1.5%
		border-radius: 10px
		border: solid 1px #797979
	&__copyright
		width: 100%
		float: right
		text-align: right
		padding-top: 1%
		font-size: 0.8em
		+r(850)
			padding-top: 3%
			text-align: center

// стили для сайдбара на страницах с товарами
aside
	width: 220px
	float: right
	clear: right
	+r(450)
		width: 100%
		padding-top: 5%
		text-align: center
		ul
			padding-top: 4%
			li
				float: none
				padding: 2% 0
				border: solid 1px #797979
		.search
			float: none
			margin: auto

	ul
		li
			float: left
			padding: 4% 0
			clear: both
			a
				color: #555
				text-decoration: none
			.is-active
				color: #454545
				font-weight: 600
	.search
		float: right
		margin-bottom: 20%
		width: 220px
		height: 35px
		border-radius: 20px
		background-color: #f1f1f1
		text-align: center
		vertical-align: middle
		input
			display: inline-block
			height: 35px
			margin-left: 5px
			background-color: #f1f1f1
			color: #969696
			font-size: 0.9em
			-webkit-input-placeholder,
			-moz-placeholder,
			-ms-input-placeholder
				color: #969696
		span
			vertical-align: middle
			display: inline-block
			height: 15px
			width: 15px
			margin-left: 15px
			i
				display: inline-block
				+s(search-icon)
