.content
  overflow: hidden
  padding: 3% 0 0 0
  width: 100%
  .center
    padding: 3% 0
    border-bottom: solid 1px rgba(121,121,121,0.5)
  .products
    width: 80%
    overflow: hidden
    float: left
    clear: left
    &__item
      overflow: inherit
      width: 20%
      h3
        font-size: 0.9em
        font-weight: normal
      button
  	    display: inline-block
  		  float: right
  		  padding: 3.2% 6%
  		  background-color: transparent
  		  color: #fff
    		a
  		    display: inline-block
  		    padding-left: 10%
  		    text-decoration: none
  		    color: #fff
