.content
  overflow: hidden
  width: 100%
  .center
    padding: 1% 0
    border-bottom: solid 1px rgba(121,121,121,0.5)
  .path
    display: inline-block
    width: 100%
    float: left
    clear: both
    padding: 0 0 3% 0
    text-align: left
    font-size: 0.9em
    &__links
      text-decoration: none
      color: #7a7a7a
    &__is-active
      color: #a3a3a3

  .products
    width: 80%
    overflow: hidden
    float: left
    clear: left
    &__item
      overflow: inherit
      width: 25%
      float: left
      padding-right: 5%
      padding-bottom: 5%
    &__buy
      display: inline-block
      float: left
      padding: 3.2% 6%
      border-radius: 10px
      border: solid 1px #8c8b8b
      background-color: transparent
      color: #fff
      a
        display: inline-block
        text-decoration: none
        color: #5a5a5a
    &__img
      height: 145px
    &__title
      height: 55px
      a
        color: #6b6b6b
        text-decoration: none
        font-size: 1.1em
        font-weight: 400
      h3
        font-size: 1.1em
        font-weight: 400
        color: #6b6b6b
    &__key
      height: 30px
      span
        color: #8c8b8b
        font-size: 1em
    &__price
      height: 35px
      p
        font-size: 1.2em
        color: #5a5a5a
        font-weight: 600
