.product
  width: 80%
  float: left
  clear: left
  &__conteiner
    width: 50%
    float: left
    clear: left
  &__buy
    float: left
    padding: 1.6% 4%
    border-radius: 10px
    border: solid 1px #8c8b8b
    background-color: transparent
    color: #fff
    a
      display: inline-block
      text-decoration: none
      color: #5a5a5a
  &__title
    display: inline-block
    width: 100%
    h1
      font-size: 1.8em
      font-weight: 400
      color: #535353
  &__vendor-code
    display: inline-block
    width: 100%
    padding-top: 5%
    p
      float: left
      margin-right: 5%
      color: #8c8b8b
      font-size: 1em
      line-height: 2.4em
  &__specification
    width: 100%
    padding: 5% 5% 5% 0
    color: #5a5a5a
  &__img
    position: relative
    width: 50%
    float: right
    clear: right
    img
      display: block
      margin: auto
  .slick-dots
    button
      display: block
      width: 11px
      height: 11px
      background: #ddd
      box-shadow: none
    li
      &.slick-active
        button
          background: #101c23
  &__characteristic
    width: 100%
    color: #5a5a5a
    padding-bottom: 7%
    h3
      clear: both
      font-size: 1em
      font-weight: 700
    ul
      float: left
      clear: both
      margin-left: 5%
      padding-top: 3%
      li
        padding: 1% 0
        list-style: disc
  +r(1300)
    width: 75%
    padding: 0 3%
  +r(900)
    width: 70%
    &__img
      width: 100%
    &__conteiner
      width: 100%
  +r(740)
    width: 60%
  +r(550)
    width: 50%
  +r(450)
    width: 100%
    clear: both
